.About {
  background: linear-gradient(
    180deg,
    rgba(236, 233, 250, 1) 0%,
    rgba(221, 218, 242) 70%
  );
  margin: 0 auto;
  padding-top: 170px;
  min-height: 100vh;
  width: 100%;
}

.About-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  margin-bottom: 100px;
  color: var(--text-color);
}

.About-hero h1 {
  font-size: clamp(80px, 10vw, 160px);
  font-weight: 500;
  margin: 0;
}

.About-hero h3 {
  font-size: clamp(20px, 3vw, 36px);
  text-align: center;
}

.About-content {
  margin: 50px;
  padding: 0 20px;
}

.About-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.About-description,
.About-image {
  flex: 1;
  max-width: 50%;
}

.About-image img {
  height: auto;
  object-fit: cover;
}

.About-description h4,
.About-certificates h4 {
  font-size: clamp(30px, 5vw, 70px);
  font-weight: 500;
  letter-spacing: 1.5px;
  margin: 0;
  color: var(--text-color);
}

.About-description p,
.About-process p,
.About-certificates p {
  font-size: clamp(16px, 2vw, 28px);
  font-weight: 400;
  letter-spacing: 1.5px;
  line-height: 1.8;
  color: var(--text-color-secondary);
}

.Map {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.Map p,
.Map a {
  font-size: clamp(16px, 2vw, 28px);
  font-weight: 400;
  letter-spacing: 1.5px;
  line-height: 1.8;
  margin: 0;
}

.Map p {
  color: var(--text-color-secondary);
}

.Map a {
  text-decoration: none;
  text-align: center;
}

.About-process {
  text-align: center;
  padding: 50px;
  overflow: hidden; /* Evita rolagem inesperada */
  position: relative;
}

.About-process h4 {
  color: var(--text-color);
  font-size: clamp(30px, 5vw, 70px);
  font-weight: 500;
  letter-spacing: 1.5px;
  padding: 30px;
  margin: 0;
}

.Card-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(280px, 1fr)
  ); /* Responsividade, ajusta o n√∫mero de colunas conforme a largura */
  gap: 2rem;
  justify-items: center;
  margin-top: 3rem;
}

.Card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.Card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.Card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Wrap-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.Wrap-content p {
  flex: 1;
  font-size: clamp(14px, 2vw, 16px);
  font-size: 23px;
}

.Transition-gradient {
  height: 100px; /* Altura do gradiente */
  background: linear-gradient(
    180deg,
    rgba(221, 218, 242, 1) 100%,
    rgba(236, 233, 250, 1) 80%,
    rgba(248, 248, 248, 1) 0%
  );
}

.About-certificates {
  margin: 50px;
  padding: 0 20px;
}

.About-certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.Certificate-card {
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  margin-top: 2rem;
}

.Certificate-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.Certificate-image {
  width: 100%;
  object-fit: cover;
}

.Certificate-link {
  text-decoration: none;
}

@media (max-width: 768px) {
  .About-main {
    flex-direction: column;
    align-items: center;
  }

  .About-description,
  .About-image {
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .About-main,
  .About-process {
    padding: 20px;
  }

  .Map p {
    font-size: 15px;
    letter-spacing: 0;
    line-height: 1.2;
  }

  .About-process h4 {
    padding: 10px;
    font-size: 26px;
  }

  .About-process h6 {
    padding: 20px;
  }

  .Wrap-content p {
    font-size: 20px;
  }

  .Container-about {
    padding-bottom: 0;
  }
}
