.Hero {
  background: linear-gradient(
    180deg,
    rgba(248, 248, 248, 1) 60%,
    rgba(236, 233, 250, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.Container-hero {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Container-intro {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
  align-items: center;
  padding: 0 70px;
}

.Content-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
}

.Content-icons i {
  font-size: 50px;
  color: #3a3d53;
  transition: transform 0.3s ease, color 0.3s ease;
}

.Content-icons i:hover {
  transform: scale(1.2);
  color: var(--accent-color);
}

.Container-intro h3 {
  font-size: clamp(1.8rem, 2.5vw, 2.5rem);
  font-weight: 400;
  color: var(--text-color-secondary);
  line-height: 1.8;
}

.Read-more {
  margin: 40px 0;
}

.Button-read {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50px;
  color: rgba(255, 255, 255);
  text-decoration: none;
  padding: 10px 30px;
  font-size: clamp(16px, 2vw, 20px);
  background-color: #3a3d53;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.Button-read .Read-icon {
  margin-left: 10px;
  font-size: 18px;
  transition: transform 0.3s ease;
}

.Button-read:hover {
  background: var(--accent-color);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
}

.Button-read:hover .Read-icon {
  transform: translateX(5px);
}

@media (max-width: 768px) {
  .Container-hero {
    padding: 20px 5%;
  }

  .Container-intro {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    padding: 0;
  }

  .Content-icons {
    grid-template-columns: repeat(3, 1fr);
  }
}
